<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    colors                      = "false"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "autoload.php"
>

    <logging>
        <junit outputFile="build/logs/junit.xml" />
    </logging>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>


</phpunit>
